[gd_scene load_steps=2 format=3 uid="uid://cpbcflwh5lc2y"]

[sub_resource type="SphereMesh" id="SphereMesh_gjbiy"]

[node name="GameScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6991692)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gjbiy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
